<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>home</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <body>
  <div class="banner">
    <h1 style="text-align:center; padding: 110px 50px 1px 50px; font-size: 50px; line-height: 0; font-family: courier; word-spacing">8:16 JST</h1>
    <h1 style="text-align:center; padding: 0px 50px 100px 50px; font-size: 12px; font-family: courier;">Dropping the Atomic Bomb on Hiroshima and Nagasaki</h1>
    <ul id="nav">
      <li><a href="default.asp">Home</a></li>
      <li><a href="news.asp">History</a></li>
      <li><a href="contact.asp">Evidence</a></li>
      <li><a href="about.asp">Visual Media</a></li>
      <li><a href="default.asp">Works Cited</a></li>
      <li><a href="news.asp">Authors</a></li>
    </ul>
    <!--nav bar-->
  </div>
  <div class="wrap">
    <header>
      <h1>Home<h/>
    </header>
  <hr>
  <div id="text">
    <h2> Introduction</h2>
    <p>Even with Hitler defeated and the war in the European Theatre over, President Truman and his administration saw no end in the war in the Pacific. As a measure to quickly end the war, Truman made the contriversial decision of dropping the first two atomic bombs ever on the cities of Hiroshima and Nagasaki, marking the end of the official end of the Second World War.</p>
    <p class="smallbreak">.</p>
    <h2> Was dropping the atomic bomb justified?</h2>
    <p>Dropping the bombs on Hiroshima and Nagasaki was necessary to end the war while both minimizing casualties and establishing the United States as an international military power. </p>
    <p class="smallbreak">.</p>
   <div class = "img_wrap">
     <img src=https://upload.wikimedia.org/wikipedia/commons/c/c2/Fat_man.jpg style="width:304px;height:228px;" align="left"><img src=https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Little_boy.jpg/300px-Little_boy.jpg style="width:304px;height:228px;" align="left">
    </div>
  </div>
 </div>
</body>
    
    
    
    
    
  </body>
</html>
