<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>workscited</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <body>
  <div class="banner">
    <h1 style="text-align:center; padding: 110px 50px 1px 50px; font-size: 50px; line-height: 0; font-family: courier; word-spacing">8:16 JST</h1>
    <h1 style="text-align:center; padding: 0px 50px 100px 50px; font-size: 12px; font-family: courier;">Dropping the Atomic Bomb on Hiroshima and Nagasaki</h1>
    <ul id="nav">
      <li><a href="../index.html">Home</a></li>
      <li><a href="../history/history.html">History</a></li>
      <li>
      <a href="../evidence/evidence.html">Evidence</a></li>
      <li><a href="../visualmedia/visualmedia.html">Visual Media</a></li>
      <li><a href="workscited/workscited.html">Works Cited</a></li>
      <li><a href="../authors/authors.html">Authors</a></li>
    </ul>
    <!--nav bar-->
  </div>
  <div class="wrap">
    <header>
      <h1>Works Cited<h/>
    </header>
  <hr>
  <div id="text">
    <div id="evidence">
      <h2>History</h2>
      <p>&#160;&#160;&#160;Hisotry.com Staff. (2014). Atomic Bomb. Retrieved March 21, 2016, from http://www.history.co.uk/study-topics/history-of-ww2/atomic-bomb</p>
      <p>&#160;&#160;&#160;History.com Staff. (2009). German-Soviet Nonaggression Pact. Retrieved February 19, 2016, from http://www.history.com/topics/world-war-ii/german-soviet-nonaggression-pact</p>
      <p>&#160;&#160;&#160;History.com Staff. (2014). Imperial Japan. Retrieved February 20, 2016, from http://www.history.co.uk/study-topics/history-of-ww2/imperial-japan</p>
      <p>&#160;&#160;&#160;Powers, D. (2011, February 17). Japan: No Surrender in World War Two. Retrieved February 20, 2016, from http://www.bbc.co.uk/history/worldwars/wwtwo/japan_no_surrender_01.shtml</p>
    <p>&#160;&#160;&#160;Ushistory.org Staff. (2016). The Manhattan Project. Retrieved March 04, 2016, from http://www.ushistory.org/us/51f.asp</p>
      
        <p class="smallbreak">.</p>
      
      <h2>Evidence</h2>
      <p>&#160;&#160;&#160;Connant, J. B., & Bush, V. (1944, September 30). Retrieved February 23, 2016, from http://nsarchive.gwu.edu/NSAEBB/NSAEBB162/1.pdf</p>
      <p>&#160;&#160;&#160;National WWII Museum Staff. (n.d.). BY THE NUMBERS: WORLD-WIDE DEATHS:. Retrieved February 23, 2016, from http://www.nationalww2museum.org/learn/education/for-students/ww2-history/ww2-by-the-numbers/world-wide-deaths.html</p>
      <p>&#160;&#160;&#160;Warren, L. (2012, January 17). Hell in the Pacific: Rare World War II photographs show American soldiers' fight for survival in brutal Battle of Saipan. Retrieved February 23, 2016, from http://www.dailymail.co.uk/news/article-2087023/World-War-II-photographs-American-soldiers-fight-survival-brutal-Battle-Saipan.html</p>
 
      
      

  </div>
 </div>
</body>
    
    
    
    
    
  </body>
</html>
